<!DOCTYPE html>
<head>
    <title>IRCletto</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ryanoasis/nerd-fonts@latest/css/proto-nerd-font.css">
</head>
<body>
    <a class="logo" href="../index.html">
        <img src="./assets/logo_white.png" alt="IRCletto logo" />
    </a>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="https://github.com/felsnerfelipe/IRCletto" class="nav-link">Source</a></li>
            <li><a href="download.html" class="nav-link">Download</a></li>
            <li><a href="about.html" class="nav-link">About</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <div class="container">
        <br>
        <div class="presentation">
            <div class="image">
                <img class="author" src="./assets/author.png" alt="Screenshot" />
            </div>
            <div class="text">
                <h2>FELSNER Felipe</h2>
                <p>the creator and only maintainer of the IRCletto project.</p>
            </div>
        </div>
        <h3>my role in the project:</h3>
        <p>I am the creator and maintainer of the project, i am responsible for</p>
        <ul>
            <li>
                <p>adding new feature as the project advances and keep it useful through handy updates.</p>
            </li>
            <li>
                <p>fixing bugs and exploits that might arise in the code.</p>
            </li>
        </ul>
        <p>for any additional info please create an issue on IRCletto's github repo.</p>
    </div>

    <footer class="footer">© 2026 Felsner Felipe · <a href="../LICENSE" >MIT License</a></footer>

    <script>
        // 1. Gestion du menu Hamburger (mobile)
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // 2. Gestion automatique de la page active dans la navbar
        document.addEventListener("DOMContentLoaded", function() {
            let cheminActuel = window.location.pathname.split("/").pop();

            if (cheminActuel === "" || cheminActuel === "/") {
                cheminActuel = "index.html";
            }

            const liens = document.querySelectorAll(".nav-link");
            liens.forEach(lien => {
                let hrefLien = lien.getAttribute("href");
                
                if (hrefLien === cheminActuel) {
                    lien.classList.add("active");
                }
            });
        });
    </script>
</body>
